core/modules/field/migration_templates/d7_field.yml (before)
id: d7_field
label: Field configuration
migration_tags:
  - Drupal 7
class: Drupal\migrate_drupal\Plugin\migrate\CckMigration
cck_plugin_method: processField
source:
  plugin: d7_field
  constants:
    status: true
    langcode: und
process:
  entity_type: entity_type
  status: 'constants/status'
  langcode: 'constants/langcode'
  field_name: field_name
  type:
    plugin: field_type
    source: type
    map:
      date: datetime
      datestamp: datetime
      datetime: datetime
      email: email
      entityreference: entity_reference
      file: file
      image: image
      link_field: link
      list_boolean: boolean
      list_integer: list_integer
      list_text: list_string
      number_integer: integer
      number_decimal: decimal
      number_float: float
      phone: telephone
      text_long: text_long
      text_with_summary: text_with_summary
  translatable: translatable
  cardinality: cardinality
  settings:
    plugin: d7_field_settings
destination:
  plugin: entity:field_storage_config

core/modules/field/migration_templates/d7_field.yml (after)
id: d7_field
label: Field configuration
migration_tags:
  - Drupal 7
class: Drupal\migrate_drupal\Plugin\migrate\CckMigration
cck_plugin_method: processField
source:
  plugin: d7_field
  constants:
    status: true
    langcode: und
process:
  entity_type: entity_type
  status: 'constants/status'
  langcode: 'constants/langcode'
  field_name: field_name
  type:
    plugin: field_type
    source: type
    map:
      date: datetime
      datestamp: datetime
      datetime: datetime
      email: email
      entityreference: entity_reference
      file: file
      image: image
      link_field: link
      list_boolean: boolean
      list_integer: list_integer
      list_text: list_string
      number_integer: integer
      number_decimal: decimal
      number_float: float
      phone: telephone
      text_long: text_long
      text_with_summary: text_with_summary
  # Translatable is not migrated and the Drupal 8 default of true is used.
  # If translatable is false in field storage then the field can not be
  # set to translatable via the UI.
  #translatable: translatable
  cardinality: cardinality
  settings:
    plugin: d7_field_settings
destination:
  plugin: entity:field_storage_config

core/modules/field/migration_templates/d7_field.yml (diff)
@@ -35,7 +35,10 @@ process:
       phone: telephone
       text_long: text_long
       text_with_summary: text_with_summary
-  translatable: translatable
+  # Translatable is not migrated and the Drupal 8 default of true is used.
+  # If translatable is false in field storage then the field can not be
+  # set to translatable via the UI.
+  #translatable: translatable
   cardinality: cardinality
   settings:
     plugin: d7_field_settings
