core/themes/classy/classy.libraries.yml (before)
base:
  version: VERSION
  css:
    component:
      css/components/action-links.css: { weight: -10 }
      css/components/breadcrumb.css: { weight: -10 }
      css/components/button.css: { weight: -10 }
      css/components/collapse-processed.css: { weight: -10 }
      css/components/container-inline.css: { weight: -10 }
      css/components/details.css: { weight: -10 }
      css/components/exposed-filters.css: { weight: -10 }
      css/components/field.css: { weight: -10 }
      css/components/form.css: { weight: -10 }
      css/components/icons.css: { weight: -10 }
      css/components/inline-form.css: { weight: -10 }
      css/components/item-list.css: { weight: -10 }
      css/components/link.css: { weight: -10 }
      css/components/links.css: { weight: -10 }
      css/components/menu.css: { weight: -10 }
      css/components/more-link.css: { weight: -10 }
      css/components/pager.css: { weight: -10 }
      css/components/tabledrag.css: { weight: -10 }
      css/components/tableselect.css: { weight: -10 }
      css/components/tablesort.css: { weight: -10 }
      css/components/tabs.css: { weight: -10 }
      css/components/textarea.css: { weight: -10 }
      css/components/ui-dialog.css: { weight: -10 }

book-navigation:
  version: VERSION
  css:
    component:
      css/components/book-navigation.css: {}

dialog:
  version: VERSION
  css:
    component:
      css/components/dialog.css: { weight: -10 }

dropbutton:
  version: VERSION
  css:
    component:
      css/components/dropbutton.css: { weight: -10 }

file:
  version: VERSION
  css:
    component:
      css/components/file.css: { weight: -10 }

forum:
  version: VERSION
  css:
    component:
      css/components/forum.css: { weight: -10 }

indented:
  version: VERSION
  css:
    component:
      css/components/indented.css: {}

messages:
  version: VERSION
  css:
    component:
      css/components/messages.css: { weight: -10 }

node:
  version: VERSION
  css:
    component:
      css/components/node.css: { weight: -10 }

progress:
  version: VERSION
  css:
    component:
      css/components/progress.css: { weight: -10 }

search-results:
  version: VERSION
  css:
    component:
      css/components/search-results.css: {}

user:
  version: VERSION
  css:
    component:
      css/components/user.css: { weight: -10 }

core/themes/classy/classy.libraries.yml (after)
base:
  version: VERSION
  css:
    component:
      css/components/action-links.css: { weight: -10 }
      css/components/breadcrumb.css: { weight: -10 }
      css/components/button.css: { weight: -10 }
      css/components/collapse-processed.css: { weight: -10 }
      css/components/container-inline.css: { weight: -10 }
      css/components/details.css: { weight: -10 }
      css/components/exposed-filters.css: { weight: -10 }
      css/components/field.css: { weight: -10 }
      css/components/form.css: { weight: -10 }
      css/components/icons.css: { weight: -10 }
      css/components/inline-form.css: { weight: -10 }
      css/components/item-list.css: { weight: -10 }
      css/components/link.css: { weight: -10 }
      css/components/links.css: { weight: -10 }
      css/components/menu.css: { weight: -10 }
      css/components/more-link.css: { weight: -10 }
      css/components/pager.css: { weight: -10 }
      css/components/tabledrag.css: { weight: -10 }
      css/components/tableselect.css: { weight: -10 }
      css/components/tablesort.css: { weight: -10 }
      css/components/tabs.css: { weight: -10 }
      css/components/textarea.css: { weight: -10 }
      css/components/ui-dialog.css: { weight: -10 }

book-navigation:
  version: VERSION
  css:
    component:
      css/components/book-navigation.css: {}

dialog:
  version: VERSION
  css:
    component:
      css/components/dialog.css: { weight: -10 }

dropbutton:
  version: VERSION
  css:
    component:
      css/components/dropbutton.css: { weight: -10 }

file:
  version: VERSION
  css:
    component:
      css/components/file.css: { weight: -10 }

forum:
  version: VERSION
  css:
    component:
      css/components/forum.css: { weight: -10 }

image-widget:
  version: VERSION
  css:
    component:
      css/components/image-widget.css: {}

indented:
  version: VERSION
  css:
    component:
      css/components/indented.css: {}

messages:
  version: VERSION
  css:
    component:
      css/components/messages.css: { weight: -10 }

node:
  version: VERSION
  css:
    component:
      css/components/node.css: { weight: -10 }

progress:
  version: VERSION
  css:
    component:
      css/components/progress.css: { weight: -10 }

search-results:
  version: VERSION
  css:
    component:
      css/components/search-results.css: {}

user:
  version: VERSION
  css:
    component:
      css/components/user.css: { weight: -10 }

core/themes/classy/classy.libraries.yml (diff)
@@ -56,6 +56,12 @@ forum:
     component:
       css/components/forum.css: { weight: -10 }
 
+image-widget:
+  version: VERSION
+  css:
+    component:
+      css/components/image-widget.css: {}
+
 indented:
   version: VERSION
   css:
