core/modules/user/migration_templates/d6_user.yml (before)
id: d6_user
label: User accounts
migration_tags:
  - Drupal 6
source:
  plugin: d6_user
process:
  # If you are using this file to build a custom migration consider removing
  # the uid field to allow incremental migrations.
  uid: uid
  name: name
  pass: pass
  mail: mail
  created: created
  access: access
  login: login
  status: status
  timezone:
    plugin: user_update_7002
    source: timezone
  langcode:
    plugin: user_langcode
    source: language
    fallback_to_site_default: false
  preferred_langcode:
    plugin: user_langcode
    source: language
    fallback_to_site_default: true
  preferred_admin_langcode:
    plugin: user_langcode
    source: language
    fallback_to_site_default: true
  init: init
  roles:
    plugin: migration
    migration: d6_user_role
    source: roles
  user_picture:
    plugin: migration
    migration: d6_user_picture_file
    source: uid
    no_stub: true
destination:
  plugin: entity:user
  md5_passwords: true
migration_dependencies:
  required:
    - d6_user_role
  optional:
    - language
    - default_language
    - d6_user_picture_file
    - user_picture_entity_display
    - user_picture_entity_form_display

core/modules/user/migration_templates/d6_user.yml (after)
id: d6_user
label: User accounts
migration_tags:
  - Drupal 6
source:
  plugin: d6_user
process:
  # If you are using this file to build a custom migration consider removing
  # the uid field to allow incremental migrations.
  uid: uid
  name: name
  pass: pass
  mail: mail
  created: created
  access: access
  login: login
  status: status
  timezone:
    plugin: user_update_7002
    source: timezone
  langcode:
    plugin: user_langcode
    source: language
    fallback_to_site_default: false
  preferred_langcode:
    plugin: user_langcode
    source: language
    fallback_to_site_default: true
  preferred_admin_langcode:
    plugin: user_langcode
    source: language
    fallback_to_site_default: true
  init: init
  roles:
    plugin: migration_lookup
    migration: d6_user_role
    source: roles
  user_picture:
    plugin: migration_lookup
    migration: d6_user_picture_file
    source: uid
    no_stub: true
destination:
  plugin: entity:user
  md5_passwords: true
migration_dependencies:
  required:
    - d6_user_role
  optional:
    - language
    - default_language
    - d6_user_picture_file
    - user_picture_entity_display
    - user_picture_entity_form_display

core/modules/user/migration_templates/d6_user.yml (diff)
@@ -32,11 +32,11 @@ process:
     fallback_to_site_default: true
   init: init
   roles:
-    plugin: migration
+    plugin: migration_lookup
     migration: d6_user_role
     source: roles
   user_picture:
-    plugin: migration
+    plugin: migration_lookup
     migration: d6_user_picture_file
     source: uid
     no_stub: true
